#DB Properties
spring.datasource.url=${JDBC_URL}
spring.datasource.username=${ORACLE_USERNAME}
spring.datasource.password=${ORACLE_PASSWORD}
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=none

#logging Properties
logging.level.ca.bc.gov.educ.api.courseachievement=${APP_LOG_LEVEL}
logging.level.org.springframework.boot.autoconfigure.logging=${SPRING_BOOT_AUTOCONFIG_LOG_LEVEL}

#Basic Auth
spring.security.user.name=${API_USERNAME}
spring.security.user.password=${API_PASSWORD}

spring.datasource.hikari.maximum-pool-size=${MAXIMUM_POOL_SIZE}
spring.datasource.hikari.connectionTimeout=${CONNECTION_TIMEOUT}  
spring.datasource.hikari.maxLifetime=${MAXIMUM_LIFETIME}

endpoint.course-api.course_by_crse_code=https://grad-course-api-wbmfsf-dev.pathfinder.gov.bc.ca/api/v1/course/%s/level/%s